msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.7.4/addons/image_zoom.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:08-0400\n"

msgctxt "Addons::name::image_zoom"
msgid "Image zoom"
msgstr "Bilde zoom"

msgctxt "Addons::description::image_zoom"
msgid "Shows zoomed image on product image hover"
msgstr "Viser forstørret produktbilde ved å plassere markøren over bildet"

msgctxt "SettingsSections::image_zoom::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::image_zoom::cz_opacity"
msgid "Opacity"
msgstr "Gjennomsiktighet"

msgctxt "SettingsOptions::image_zoom::cz_animation_time"
msgid "Animation time"
msgstr "Animasjonstid"

msgctxt "SettingsOptions::image_zoom::cz_tint_color_picker"
msgid "Color"
msgstr "Farge"

msgctxt "SettingsOptions::image_zoom::cz_zoom_position"
msgid "Zoom position"
msgstr "Zoom posisjon"

msgctxt "SettingsOptions::image_zoom::cz_zoom_size_mode"
msgid "Zoom size mode"
msgstr "Zoom størrelse modus"

msgctxt "SettingsOptions::image_zoom::cz_caption_position"
msgid "Caption position"
msgstr "Posisjon på bildetekst"

msgctxt "SettingsOptions::image_zoom::cz_ease_time"
msgid "Ease time"
msgstr "Ease tid"

msgctxt "SettingsOptions::image_zoom::cz_zoom_fly_out"
msgid "Zoom fly out"
msgstr "Zoom fly out"

msgctxt "SettingsTooltips::image_zoom::cz_opacity"
msgid "Opacity of tint 0-1. If zero, no tint will be visible."
msgstr "Gjennomsiktighet av fargetone 0-1. Hvis null, vises ingen gjennomsiktighet."

msgctxt "SettingsTooltips::image_zoom::cz_animation_time"
msgid "Duration of the animation effects in milliseconds."
msgstr "Varighet for animasjonseffekter i millisekunder."

msgctxt "SettingsTooltips::image_zoom::cz_tint_color_picker"
msgid "Color to use for the tint effect. Example: #ffffff."
msgstr "Farge som brukes for fargetone-effekt. Eksempel: #ffffff."

msgctxt "SettingsTooltips::image_zoom::cz_zoom_position"
msgid "Specifies position of zoom window. If numeric (0-15), position is relative to page image as shown by the following key (blue squares represent zoom window). If a string is supplied, value will be used as a selector to pinpoint the exact position and size of an element in the page. If the value \"inside\" is specified, the zoom image will appear inside the page image.<br /><br /><img src=\"design/backend/media/images/addons/image_zoom/zoom-positions.png\" />"
msgstr "Angir plasseringen av zoom-vinduet. Hvis numerisk (0-15), posisjon er i forhold til bildet som vises ved følgende nøkkel (blå firkanter representerer zoom-vinduet). Dersom en streng tilføres, vil verdien bli brukt som en velger for å finne den nøyaktige posisjonen og størrelsen til et element på siden. Hvis verdien \"inside\" er spesifisert, vil zoom-bildet vises på innsiden av sidebildet.<br /><br /><img src=\"design/backend/media/images/addons/image_zoom/zoom-positions.png\" />"

msgctxt "SettingsTooltips::image_zoom::cz_zoom_size_mode"
msgid "Defines the rule for sizing the zoom window and lens."
msgstr "Definerer regelen for dimensjonering av zoom-vinduet og linsen."

msgctxt "SettingsTooltips::image_zoom::cz_caption_position"
msgid "Position of caption, \"top\" or \"bottom\"."
msgstr "Plassering av teksten, \"topp\" eller \"bunn\"."

msgctxt "SettingsTooltips::image_zoom::cz_ease_time"
msgid "Number of milliseconds of mouse easing movement of zoom image. The bigger the number, the more easing. Zero means no easing."
msgstr "Antall millisekunder lettelse av muse-bevegelse på zoom bildet.  Jo større tall, jo mer lettelse. Null betyr ingen lettelse."

msgctxt "SettingsTooltips::image_zoom::cz_zoom_fly_out"
msgid "Turns 'flying' zoom animation on or off."
msgstr "Aktiverer 'flying' zoom animasjon på eller av."

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::0"
msgid "Zoom position №0"
msgstr "Zoom posisjon № 0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::1"
msgid "Zoom position №1"
msgstr "Zoom posisjon № 1"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::2"
msgid "Zoom position №2"
msgstr "Zoom posisjon №2"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::3"
msgid "Zoom position №3"
msgstr "Zoom posisjon №3"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::4"
msgid "Zoom position №4"
msgstr "Zoom posisjon №4"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::5"
msgid "Zoom position №5"
msgstr "Zoom posisjon №5"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::6"
msgid "Zoom position №6"
msgstr "Zoom posisjon №6"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::7"
msgid "Zoom position №7"
msgstr "Zoom posisjon №7"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::8"
msgid "Zoom position №8"
msgstr "Zoom posisjon №8"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::9"
msgid "Zoom position №9"
msgstr "Zoom posisjon №9"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::10"
msgid "Zoom position №10"
msgstr "Zoom posisjon №10"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::11"
msgid "Zoom position №11"
msgstr "Zoom posisjon №11"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::12"
msgid "Zoom position №12"
msgstr "Zoom posisjon №12"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::13"
msgid "Zoom position №13"
msgstr "Zoom posisjon №13"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::14"
msgid "Zoom position №14"
msgstr "Zoom posisjon №14"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::15"
msgid "Zoom position №15"
msgstr "Zoom posisjon №15"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::inside"
msgid "Inside position"
msgstr "Innside posisjon"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::image"
msgid "Image"
msgstr "Bilde"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::lens"
msgid "Lens"
msgstr "Linse"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::zoom"
msgid "Zoom"
msgstr "Zoom"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::full"
msgid "Full"
msgstr "Full"

msgctxt "SettingsVariants::image_zoom::cz_caption_position::top"
msgid "Top"
msgstr "Topp"

msgctxt "SettingsVariants::image_zoom::cz_caption_position::bottom"
msgid "Bottom"
msgstr "Bunn"

