msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Georgian\n"
"Language: ka_GE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ka\n"
"X-Crowdin-File: /addons/pingpp.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-12-21 08:01-0500\n"

msgctxt "Addons::name::pingpp"
msgid "Ping++ Payments"
msgstr ""

msgctxt "Addons::description::pingpp"
msgid "Lets you accept payments via Alipay, WeChat, UnionPay, Fqlpay, Baifubao, Yeepay, Jdpay and QGBC"
msgstr ""

msgctxt "Languages::pingpp.pingpp"
msgid "Ping++"
msgstr ""

msgctxt "Languages::pingpp.paying_with"
msgid "Paying with [channel]"
msgstr ""

msgctxt "Languages::pingpp.enable_cny_currency"
msgid "To use the Ping++ payment method, you must have the Chinese yuan (CNY) currency enabled."
msgstr ""

msgctxt "Languages::pingpp.general_settings"
msgid "General settings"
msgstr ""

msgctxt "Languages::pingpp.channels"
msgid "Payment channels"
msgstr ""

msgctxt "Languages::channel"
msgid "Channel"
msgstr ""

msgctxt "Languages::pingpp.paid_at"
msgid "Paid at [time]"
msgstr ""

msgctxt "Languages::pingpp.channels.alipay_qr.instructions"
msgid "Open the <strong>Alipay</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."
msgstr ""

msgctxt "Languages::pingpp.channels.wx_pub_qr.instructions"
msgid "Open the <strong>WeChat</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."
msgstr ""

msgctxt "Languages::pingpp.channels.wx_pub.instructions"
msgid "Open this page in WeChat web browser to perform payment. You will be redirected automatically after the payment will be received."
msgstr ""

msgctxt "Languages::pingpp.order"
msgid "Order #[order_id]"
msgstr ""

msgctxt "Languages::pingpp.purchase_in"
msgid "Purchase in [company]"
msgstr ""

msgctxt "Languages::pingpp.app_id"
msgid "App ID"
msgstr ""

msgctxt "Languages::pingpp.api_key"
msgid "API key"
msgstr ""

msgctxt "Languages::pingpp.order_prefix"
msgid "Order number prefix"
msgstr ""

msgctxt "Languages::pingpp.wx_settings"
msgid "WeChat settings"
msgstr ""

msgctxt "Languages::pingpp.wx_app_id"
msgid "App ID"
msgstr ""

msgctxt "Languages::pingpp.wx_app_secret"
msgid "App secret"
msgstr ""

msgctxt "Languages::pingpp.scope.pc"
msgid "Available on PC"
msgstr ""

msgctxt "Languages::pingpp.scope.mobile"
msgid "Available on mobile phones"
msgstr ""

msgctxt "Languages::pingpp.scope.wx"
msgid "Available in WeChat browser"
msgstr ""

msgctxt "Languages::pingpp.channel.alipay_wap"
msgid "Alipay Mobile"
msgstr ""

msgctxt "Languages::pingpp.channel.alipay_qr"
msgid "Alipay QR code"
msgstr ""

msgctxt "Languages::pingpp.channel.alipay_pc_direct"
msgid "Alipay PC"
msgstr ""

msgctxt "Languages::pingpp.channel.wx_pub"
msgid "WeChat"
msgstr ""

msgctxt "Languages::pingpp.channel.wx_wap"
msgid "WeChat Mobile"
msgstr ""

msgctxt "Languages::pingpp.channel.wx_lite"
msgid "WeChat Lite"
msgstr ""

msgctxt "Languages::pingpp.channel.wx_pub_qr"
msgid "WeChat QR code"
msgstr ""

msgctxt "Languages::pingpp.channel.bfb_wap"
msgid "Baifubao Mobile"
msgstr ""

msgctxt "Languages::pingpp.channel.cp_b2b"
msgid "Chinapay B2B"
msgstr ""

msgctxt "Languages::pingpp.channel.upacp_wap"
msgid "China Unionpay Mobile"
msgstr ""

msgctxt "Languages::pingpp.channel.upacp_pc"
msgid "China Unionpay PC"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap"
msgid "Yeepay"
msgstr ""

msgctxt "Languages::pingpp.channel.jdpay_wap"
msgid "Jdpay"
msgstr ""

msgctxt "Languages::pingpp.channel.fqlpay_wap"
msgid "Fqlpay"
msgstr ""

msgctxt "Languages::pingpp.channel.qgbc_wap"
msgid "QGBC"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.product_category"
msgid "Product category"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.identity_id"
msgid "Identity ID"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.identity_type"
msgid "Identity type"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type"
msgid "Terminal type"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.0"
msgid "IMEI"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.1"
msgid "MAC"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.2"
msgid "UUID"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.3"
msgid "Other"
msgstr ""

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_id"
msgid "Terminal ID"
msgstr ""

msgctxt "Languages::pingpp.channel.fqlpay_wap.settings.c_merch_id"
msgid "Merchant ID"
msgstr ""

msgctxt "Languages::pingpp.channel.qgbc_wap.settings.phone"
msgid "Mobile phone number"
msgstr ""

msgctxt "Languages::pingpp.payment_channel_is_not_selected"
msgid "A payment channel must be selected to place the order"
msgstr ""

msgctxt "Languages::pingpp.online_store"
msgid "online store"
msgstr ""

msgctxt "Languages::pingpp.order_prefix_characters"
msgid "The prefix must contain 7–10 alphanumeric characters."
msgstr ""

