msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /release-4.7.4/addons/access_restrictions.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:06-0400\n"

msgctxt "Addons::name::access_restrictions"
msgid "Access restrictions"
msgstr "Hozzáférési korlátozások"

msgctxt "Addons::description::access_restrictions"
msgid "Lets you limit storefront and administrator area access to certain IP-addresses with different options"
msgstr "Adminisztrációs felület elérésének korlátozása bizonyos IP címekre különböző opciókkal"

msgctxt "Languages::access_restrictions"
msgid "Access restrictions"
msgstr "Hozzáférési korlátozások"

msgctxt "Languages::add_ips"
msgid "Add IPs"
msgstr "IP címek hozzáadása"

msgctxt "Languages::new_ips"
msgid "New IPs"
msgstr "Új IP címek"

msgctxt "Languages::add_domains"
msgid "Add domains"
msgstr "Domainek hozzáadása"

msgctxt "Languages::new_domains"
msgid "New domains"
msgstr "Új domainek"

msgctxt "Languages::add_emails"
msgid "Add e-mail addresses"
msgstr "E-mail címek hozzáadása"

msgctxt "Languages::new_emails"
msgid "New e-mail addresses"
msgstr "Új e-mail címek"

msgctxt "Languages::new_credit_card"
msgid "New credit card"
msgstr "Új bankkártya"

msgctxt "Languages::add_credit_card"
msgid "Add credit card"
msgstr "Bankkártya hozzáadása"

msgctxt "Languages::privileges.manage_access_restrictions"
msgid "Manage access restrictions"
msgstr "Hozzáférési korlátozások kezelése"

msgctxt "Languages::domain"
msgid "Domain"
msgstr "Domain"

msgctxt "Languages::warning_of_ip_adding"
msgid "The entered IP address <b>[entered_ip]</b> forbids access to the administration panel from your computer (your IP is <b>[your_ip]</b>)."
msgstr "A megadott IP-címmel <b>[entered_ip]</b> nem lehet az adminisztrációs panelhez hozzáférni a számítógépről (az Ön IP-címe: <b>[your_ip]</b>)."

msgctxt "Languages::text_cc_number_is_blocked"
msgid "The credit card number <b>[cc_number]</b> is blocked by the administrator. Please contact the store administrator or try another one."
msgstr "A(z) <b>[cc_number]</b> bankkártya számot az oldal adminisztrátora letiltotta. Kérjük vegye fel a kapcsolatot ügyfélszolgálatunkkal, vagy próbáljon meg egy másik kártyát."

msgctxt "Languages::text_not_valid_ip"
msgid "<b>[ip]</b> is not a valid ip address."
msgstr "<b>[ip]</b> nem egy érvényes IP-cím."

msgctxt "Languages::text_not_valid_domain"
msgid "<b>[domain]</b> is not a valid domain name."
msgstr "<b>[domain]</b> nem egy érvényes domin név."

msgctxt "Languages::text_not_valid_cc_number"
msgid "<b>[cc_number]</b> is not a valid credit card number."
msgstr "<b>[cc_number]</b> nem egy érvényes bankkártya szám."

msgctxt "Languages::text_email_is_blocked"
msgid "The e-mail address <b>[email]</b> is blocked by the administrator. Please contact the store administrator or try another one."
msgstr "Az alábbi e-mail cím: <b>[email]</b> letiltásra került. Kérjük vegye fel a kapcsolatot az adminisztrátorral."

msgctxt "Languages::text_ips_denied"
msgid "You are not allowed to access this area"
msgstr "Nincs hozzáférése az oldal megjelenítéséhez"

msgctxt "Languages::text_ip_blocked_failed_login"
msgid "The IP was blocked after [number] unsuccessful logins"
msgstr "Az IP cím blokkolásra került [number] sikertelen belépés miatt"

msgctxt "Languages::text_ip_is_blocked"
msgid "Your IP address is blocked."
msgstr "Az Ön IP címe blokkolva van."

msgctxt "Languages::store_admin"
msgid "Store administrator"
msgstr "Áruház adminisztrátor"

msgctxt "Languages::your_ip_added"
msgid "Your IP address <b>[ip]</b> has been added to the access restrictions table."
msgstr "Az IP címe <b>[ip]</b> sikeresen hozzáadva a hozzáférési tiltásokat tartalmazó táblához."

msgctxt "Languages::your_ip_enabled"
msgid "Your IP address <b>[ip]</b> has been enabled in the access restrictions table."
msgstr "IP címe <b>[ip]</b> sikeresen engedélyezésre került a hozzáférési tiltásokat tartalmazó táblában."

msgctxt "Languages::your_ip_removed"
msgid "Your IP address <b>[ip]</b> has been removed from the access restrictions table."
msgstr "IP címe <b>[ip]</b> sikeresen eltávolítva a hozzáférési tiltásokat tartalmazó táblából."

msgctxt "Languages::ip_from"
msgid "IP from"
msgstr "IP címről"

msgctxt "Languages::ip_to"
msgid "IP to"
msgstr "IP címre"

msgctxt "Languages::text_access_notice"
msgid "You can use the wildcards for the \"Domain\", \"E-mail\" and \"Credit Card\" tabs: <br /><b>*</b> - can represent any number of characters, including zero<br /><b>?</b> - can represent any single character."
msgstr "Használhat helyettesítő karaktereket a \"Domén\", \"E-mail\" és \"Hitelkártya\" lapokon:<br /><b>*</b> - bármennyi karaktert jelenthet, akár nullát is<br /><b>?</b> - egyetlen karaktert jelenthet."

msgctxt "Languages::ips"
msgid "IPs"
msgstr "IPk"

msgctxt "Languages::make_permanent"
msgid "Make permanent"
msgstr "Állandóvá tétel"

msgctxt "Languages::credit_card_number"
msgid "Credit card number"
msgstr "Bankkártya szám"

msgctxt "SettingsSections::access_restrictions::general"
msgid "General"
msgstr "Általános"

msgctxt "SettingsOptions::access_restrictions::elm_administrator_area_settings"
msgid "Administrator area settings"
msgstr "Adminisztrációs felület beállításai"

msgctxt "SettingsOptions::access_restrictions::admin_reverse_ip_access"
msgid "Allow login to the admin area from specified IPs only"
msgstr "Adminisztrációs felület korlátozása bizonyos IP címek számára"

msgctxt "SettingsOptions::access_restrictions::unsuccessful_attempts_login"
msgid "Block IP after a number of unsuccessful attempts"
msgstr "IP cím blokkolása bizonyos számú sikertelen próbálkozás után"

msgctxt "SettingsOptions::access_restrictions::number_unsuccessful_attempts"
msgid "Number of unsuccessful attempts"
msgstr "Sikertelen kísérletek száma"

msgctxt "SettingsOptions::access_restrictions::login_intervals"
msgid "Time between unsuccessful login attempts (seconds)"
msgstr "Sikertelen kísérletek közötti idő (másodperc)"

msgctxt "SettingsOptions::access_restrictions::time_block"
msgid "Time for which the IP should be blocked (hours)"
msgstr "Az IP cím blokkolásának időtartama (óra)"

msgctxt "SettingsOptions::access_restrictions::elm_customer_and_affiliate_area_settings"
msgid "Customer area settings"
msgstr "Storefront beállítások"

msgctxt "SettingsOptions::access_restrictions::unsuccessful_attempts_login_customer"
msgid "Block IP after a number of unsuccessful attempts"
msgstr "IP cím blokkolása megadott számú sikertelen próbálkozás után"

msgctxt "SettingsOptions::access_restrictions::number_unsuccessful_attempts_customer"
msgid "Number of unsuccessful attempts"
msgstr "Sikertelen kísérletek száma"

msgctxt "SettingsOptions::access_restrictions::login_intervals_customer"
msgid "Time between unsuccessful login attempts (seconds)"
msgstr "Sikertelen bejelentkezési kísérletek közötti idő (másodperc)"

msgctxt "SettingsOptions::access_restrictions::time_block_customer"
msgid "Time for which the IP should be blocked (hours)"
msgstr "Az IP cím blokkolásának időtartama (óra)"

