msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.7.4/addons/vendor_plans.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:03-0400\n"

msgctxt "Addons::name::vendor_plans"
msgid "Vendor plans"
msgstr ""

msgctxt "Addons::description::vendor_plans"
msgid "Create plans with different restrictions and prices for your vendors"
msgstr ""

msgctxt "SettingsOptions::vendor_plans::commissions_header"
msgid "Commissions"
msgstr ""

msgctxt "SettingsOptions::vendor_plans::include_shipping"
msgid "Include shipping cost in vendors commission"
msgstr ""

msgctxt "SettingsOptions::vendor_plans::include_payment_surcharge"
msgid "Take payment surcharge from vendors"
msgstr ""

msgctxt "SettingsTooltips::vendor_plans::include_payment_surcharge"
msgid "If enabled, a customer will not be able to see payment surcharge and it will not be applied to the order total."
msgstr ""

msgctxt "SettingsOptions::vendor_plans::allow_vendors_to_change_plan"
msgid "Allow vendors to change their current plan"
msgstr ""

msgctxt "Languages::vendor_plans.vendor_plans"
msgid "Vendor plans"
msgstr ""

msgctxt "Languages::block_vendor_plan_info"
msgid "Vendor plan info"
msgstr ""

msgctxt "Languages::block_vendor_plan_info_description"
msgid "Shows information about the selected vendor plan"
msgstr ""

msgctxt "Languages::vendor_plans.plan"
msgid "Plan"
msgstr ""

msgctxt "Languages::vendor_plans.commission"
msgid "Commission"
msgstr ""

msgctxt "Languages::vendor_plans.restrictions"
msgid "Restrictions"
msgstr ""

msgctxt "Languages::vendor_plans.vendor_plans_menu_description"
msgid "Create plans for your vendors, with different restrictions and prices"
msgstr ""

msgctxt "Languages::vendor_plans.periodicity_month"
msgid "per month"
msgstr ""

msgctxt "Languages::vendor_plans.periodicity_year"
msgid "per year"
msgstr ""

msgctxt "Languages::vendor_plans.periodicity_onetime"
msgid "one time"
msgstr ""

msgctxt "Languages::vendor_plans.products_limit"
msgid "Max. products"
msgstr ""

msgctxt "Languages::vendor_plans.products_limit_tooltip"
msgid "Set the maximum number of products a vendor can have on this plan. Leave empty to allow unlimited number of products."
msgstr ""

msgctxt "Languages::vendor_plans.vendor_store_tooltip"
msgid "A vendor can have his or her own microstore at a separate address like <i>example.com/vendor/</i>. A microstore only contains products of the vendor who owns this microstore. Also, search results in a vendor's microstore only include products of this vendor."
msgstr ""

msgctxt "Languages::vendor_plans.add_vendor_plan"
msgid "Add vendor plan"
msgstr ""

msgctxt "Languages::vendor_plans.new_vendor_plan"
msgid "New vendor plan"
msgstr ""

msgctxt "Languages::vendor_plans.editing_vendor_plan"
msgid "Editing vendor plan"
msgstr ""

msgctxt "Languages::vendor_plans.delete_plan_vendor_exists_text"
msgid "Couldn't delete the plan: some vendors use it"
msgstr ""

msgctxt "Languages::vendor_plans.disable_plan_vendor_exists_text"
msgid "Couldn't disable the plan: some vendors use it"
msgstr ""

msgctxt "Languages::vendor_plans.transaction_fee"
msgid "Transaction fee"
msgstr ""

msgctxt "Languages::vendor_plans.revenue"
msgid "Revenue"
msgstr ""

msgctxt "Languages::vendor_plans.revenue_up_to"
msgid "Revenue up to"
msgstr ""

msgctxt "Languages::vendor_plans.revenue_up_to_tooltip"
msgid "The maximum monthly revenue allowed for the vendors who use this plan. Leave this field empty to allow unlimited revenue."
msgstr ""

msgctxt "Languages::vendor_plans.vendor_store"
msgid "Vendor microstore"
msgstr ""

msgctxt "Languages::vendor_plans.best_choise"
msgid "Offer as the best choice"
msgstr ""

msgctxt "Languages::vendor_plans.best_choise_short"
msgid "Best choice"
msgstr ""

msgctxt "Languages::vendor_plans.select_plan_text"
msgid "You will be charged for the plan after the admin approves your vendor account"
msgstr ""

msgctxt "Languages::vendor_plans.current_plan"
msgid "Current plan"
msgstr ""

msgctxt "Languages::vendor_plans.current_plan_usage"
msgid "Current plan usage"
msgstr ""

msgctxt "Languages::vendor_plans.best_choice"
msgid "Best choice"
msgstr ""

msgctxt "Languages::vendor_plans.choose_your_plan"
msgid "Choose your plan"
msgstr ""

msgctxt "Languages::vendor_plans.choose"
msgid "Choose"
msgstr ""

msgctxt "Languages::vendor_plans.month"
msgid "Month"
msgstr ""

msgctxt "Languages::vendor_plans.year"
msgid "Year"
msgstr ""

msgctxt "Languages::vendor_plans.plan_name"
msgid "Plan name"
msgstr ""

msgctxt "Languages::vendor_plans.products_limit_value"
msgid "<strong>[products]</strong> products"
msgstr ""

msgctxt "Languages::vendor_plans.unlimited"
msgid "Unlimited"
msgstr ""

msgctxt "Languages::vendor_plans.products_limit_unlimited"
msgid "<strong>Unlimited</strong> products"
msgstr ""

msgctxt "Languages::vendor_plans.revenue_up_to_value"
msgid "Revenue up to <strong>[revenue]</strong>"
msgstr ""

msgctxt "Languages::vendor_plans.revenue_up_to_unlimited"
msgid "<strong>Unlimited</strong> revenue"
msgstr ""

msgctxt "Languages::vendor_plans.transaction_fee_value"
msgid "<strong>[value]</strong> transaction fee"
msgstr ""

msgctxt "Languages::vendor_plans.vendor_commission"
msgid "Vendor commission"
msgstr ""

msgctxt "Languages::vendor_plans.category_is_empty"
msgid "Please specify a category."
msgstr ""

msgctxt "Languages::vendor_plans.vendor_approved_text"
msgid "Your plan has been set to [plan]. See the details of your plan below."
msgstr ""

msgctxt "Languages::vendor_plans.plan_payment"
msgid "Payment for Your Plan"
msgstr ""

msgctxt "Languages::vendor_plans.plan_payment_text"
msgid "A sum of [price] has been withdrawn from your account for using the [plan] plan. Follow the link to <a href=\"[href]\">view your account balance</a> or see the details of your plan below."
msgstr ""

msgctxt "Languages::vendor_plans.plan_has_been_changed"
msgid "Your Plan Has Been Changed"
msgstr ""

msgctxt "Languages::vendor_plans.plan_has_been_changed_text"
msgid "Your plan has been changed to [plan]. See the details of your new plan below."
msgstr ""

msgctxt "Languages::vendor_plans.products_exceeded_text"
msgid "Cannot add more products: you have reached the maximum number of products allowed by your plan. To change your plan, please <a href=\"[href]\">follow this link</a>."
msgstr ""

msgctxt "Languages::vendor_plans.revenue_exceeded_subj"
msgid "Maximum Revenue Exceeded"
msgstr ""

msgctxt "Languages::vendor_plans.revenue_exceeded_text"
msgid "<a href=\"[href]\">[vendor]</a> exceeded the maximum revenue allowed by the [plan] plan."
msgstr ""

msgctxt "Languages::vendor_plans.not_available"
msgid "Not available"
msgstr ""

msgctxt "Languages::vendor_plans.many_products_text"
msgid "Too many products ([actual]/[allowed])"
msgstr ""

msgctxt "Languages::vendor_plans.much_revenue_text"
msgid "Too much revenue ([actual]/[allowed])"
msgstr ""

msgctxt "Languages::vendor_plans.plan_not_available_text"
msgid "Sorry, this plan is not available for you. Please choose an available plan."
msgstr ""

msgctxt "Languages::vendor_plans.plan_will_be_change_text"
msgid "You are switching to another vendor plan. You will be charged the full price of the plan. Are you sure you want to continue?"
msgstr ""

msgctxt "Languages::email_template.vendor_plans_plan_changed"
msgid "Vendor plans: plan changed notification"
msgstr ""

msgctxt "Languages::email_template.vendor_plans_payment"
msgid "Vendor plans: payment notification"
msgstr ""

msgctxt "Languages::email_template.vendor_plans_revenue"
msgid "Vendor plans: revenue notification"
msgstr ""

msgctxt "Languages::privileges.view_vendor_plans"
msgid "View vendor plans"
msgstr ""

msgctxt "Languages::privileges.manage_vendor_plans"
msgid "Manage vendor plans"
msgstr ""

msgctxt "Languages::addons.vendor_plans.commission_description_absolute"
msgid "[amount] out of [sum]"
msgstr ""

msgctxt "Languages::addons.vendor_plans.commission_description_percent"
msgid "[amount]% of [sum]"
msgstr ""

msgctxt "Languages::addons.vendor_plans.payout_for_the_plan"
msgid "Payout for the vendor plan: [plan]"
msgstr ""

msgctxt "Languages::vendor_plan"
msgid "Vendor plan"
msgstr ""

